<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@drawable/searchviewstroke"
        android:text="添加"
        android:textColor="@color/styles"/>
</LinearLayout>