<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_delete_member"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cndll.shequ.activity.GroupDeleteMember">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"/>
</LinearLayout>
